 <!--!누르고 탭 누르면 기본 구성 주르륵-->
<!DOCTYPE html> <!-- 이 문서는 [html5 형식의 문서]라고 웹 브라우저에게 알리는 선언부.-->
<html lang="en">
    
    <head> <!-- html 문서는 head 요소와 body 요소로 구성. -->
        <!-- head 요소 안은 설정 정보, 웹 페이지의 제목 등으로 구성됨.-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- meta 같이 열고 닫는 게 없는 애들은 단독요소임.-->
        <title>
            Documents
        </title>
        <style>
            /*
            style에서는 css로 작성. html이랑 주석 표기방식이 다르니까 주의.
                작성법은 
                    요소명 {
                        속성명 : 적용할 값;
                    }
                형식으로. *속성명은 정해진 카테고리 내에서 찾기.
            */
            /*
            선택자{
                css 속성 : 값 ;
                css 속성2 : 값 ;
                css 속성3 : 값 ;
            }

            - 사용할수 있는 css 속성은 이미 정해져 있다 ( 마음대로 지어 낼수 없다 ) 
            - css 속성에 적용할 값은 이미 정해진 카테고리 내에서 고르는것도 있고
              또는 크기나 색상같은 값은 정해진 단위에 맞춰서 원하는 값을 지정하면 된다. 
        */

            h1{
                color:aqua;
                background-color:black;
            }
            
            h3{
                color : blue;
                background-color:yellow;
                font-size: 50px;
            }
        </style>
    </head> 
    <body> <!-- body 요소에는 주로 화면에 나타낼 요소를 작성.-->
        <h1>안녕하세요</h1> <!-- <> 는 '요소'element 라고 한다.--<> 형식을 마크업이라고 함. 
            html은 mark-up language임.-->
        <!--h1은 헤드라인이다. 2 3 으로 갈수록 글자는 작아진다. 최대 6까지.-->
        <h2>반갑습니다</h2>
        <h3>어쩌구...저쩌구...</h3>
        <a href="https://naver.com">네이버로 이동</a> <!--a tab 누르면 하이퍼링크.-->
        <img src="images/kim1.png" alt=""> <!--폴더 안에 image 폴더 있으면 색인 빠름-->
        <!--<img> 태그의 alt 속성은 이미지를 보여줄 수 없을 때 해당 이미지를 대체할 텍스트를 명시-->
    </body>
</html>
